{
  "version": 2,
  "buildCommand": "cd \"HIM safe1\" && npm install && npm run build",
  "outputDirectory": "HIM safe1/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
